@import url("https://fonts.cdnfonts.com/css/gilroy-bold");


@font-face {
    font-family: Gilroy-bold;
    src: url(Gilroy-Bold.ttf);
}


@font-face {
    font-family: Gilroy-semibold;
    src: url(Gilroy-SemiBold.ttf);
} 

 @font-face {
    font-family: Gilroy-medium;
    src: url(Gilroy-Medium.ttf);
}



*, *::before, *::after{
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
}

body{
    position: relative;
    min-height: 100vh;
}

a, p{
    font-family: Gilroy-medium;
    font-size: 18px;
}

h1{
    font-family: Gilroy-bold;
}

h2, h3, h4, h5, h6{
    font-family: Gilroy-semibold;
}

header{
    padding: 12px 147px;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: inherit;
    gap: 40px;
    list-style-type: none;
}

nav > ul li a{
    text-decoration: none;
}

#nav-links > li a{
    color: #141414;
}

#nav-links > li:first-of-type a{
    color: #0065FE;
}

#nav-links>li:nth-of-type(2) a{
    display: inline-flex;
    align-items: center;
    gap: .3em;
}

#nav-links > li:nth-of-type(2) a::after{
    content: "";
    border: solid #141414;
    border-width: 0 1.5px 1.5px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(45deg);
}

#nav-cta  > li:first-of-type a{
    color: #0065FE;
}

#nav-cta > li:nth-of-type(2) a{
    color: #ffffff;
    padding: 12px 24px;
    background-color: #0065FE;
    border-radius: 100px;
}


main{
    margin-top: 106px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-section{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.hero-section h1{
    font-size: 48px;
    line-height: 96px;
    color: #141414;
    text-transform: capitalize;
}

.hero-section h1 > span{
    color: #0065FE;
}

.hero-section img:first-of-type{
    margin-top: -50px;
}

.hero-section p{
    font-size: 18px;
    line-height: 28px;
    color: #141414;
}

.hero-section-cta{
    display: flex;
    align-items: center;
    gap: 56px;
}

.hero-section-cta a{
    font-size: 16px;
    text-decoration: none;
    font-family: Gilroy-semibold;
}

.hero-section-cta a:first-of-type{
    color: white;
    padding: 12px 24px;
    background-color: #0065FE;
    border-radius: 100px;
}

.hero-section-cta a:last-of-type{
    color: #0065FE;
}

.main_section-one{
    padding: 60px 140px;
    height: 220px;
    background-color: #F9FBFD;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.main_section-one .flex-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 72px;
}

.main_section-one .flex-container div{
    display: inherit;
    flex-direction: column;
    gap: 1em;
}

.main_section-one .flex-container div > h3{
    font-size: 32px;
    color: #141414;
}

.main_section-one .flex-container div > p{
    font-size: 16px;
    line-height: 24px;
    color: #141414;
}

.main_section-one h2{
    text-transform: capitalize;
    color: #141414;
    font-size: 40px;
}

.main_section-one h2 > span{
    color: #0065FE;
}

.main_section-two{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    padding: 128px 120px;
}

.section--two--heading{
    display: inherit;
    flex-direction: column;
    gap: 1em; 
    line-height: 25px;
}

.section--two--heading h2{
    display: inherit;
    align-items: center;
    gap: .3em;
    font-size: 40px;
    font-family: Gilroy-bold;
}

.section--two--heading h2 > span{
    color: #0065FE;
}

.section--two--heading p{
    font-size: 16px;
    margin-left: 2em;
    
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 64px;
    column-gap: 28px;
}

.grid-container div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 18px;
}

.grid-container div > img{
    padding: 0.9em;
    border-radius: 50%;
    background-color: rgba(50, 132, 255, 0.13);
}

.grid-container div > h3{
    font-size: 32px;
    color: #141414;
}

.grid-container div > p{
    font-size: 16px;
    color: #141414;
    line-height: 24px;
}

.main_section-three{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 112px;
}

.main_section-three .flex-container{
    text-align: center;
}

.main_section-three .flex-container h2{
    font-size: 40px;
    display: flex;
    align-items: center;
    gap: 0.3em;
    margin-bottom: 0.3em;
    color: #141414;
}

.main_section-three .flex-container h2 > span{
    color: #0065FE;
    font-family: Gilroy-bold;
}

.main_section-three .flex-container p{
    color: #141414;
    font-size: 16px;
    line-height: 24px;
}

.pricing-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 68px 0;
}

.pricing-container > div:first-of-type, .pricing-container > div:last-of-type{
    display: inherit;
    flex-direction: column;
    gap: 1em;
    color: #141414;
    padding: 40px 80px;
    border: solid 1px #005AE2;
    border-radius: 12px;
}

.p{
    font-size: 25px;
    margin-bottom: 0.7em;
}

.h2{
    font-size: 42px;
}

.h3{
    font-size: 22px;
}

.h4{
    display: flex;
    align-items: center;
    gap: .3em;
    font-size: 14px;
}

.pricing-container > div:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1em;
    padding: 100px 40px;
    background-color: #1E3448;
    border-radius: 12px;
    color: white;
    z-index: 1;
}

.pricing-container > div:first-of-type{
    margin-right: -50px;
}

.pricing-container > div:last-of-type {
    margin-left: -50px;
}

.section_three-cta{
    display: flex;
    align-items: center;
    gap: 1em;
}

.section_three-cta a{
    text-decoration: none;
    font-size: 16px;
    font-family: Gilroy-semibold;
    padding: 12px 24px;
    border-radius: 100px;
}

.section_three-cta a:first-of-type{
    color: #0065FE;
    border: 1px solid #0065FE;
}

.section_three-cta a:last-of-type{
    color: #ffffff;
    background-color: #0065FE;
}

.main_section-four{
   height: 525px;
   width: 100%;
   background-color: #1E3448;
   position: relative;
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
}

.main_section-four img{
    position: absolute;
}

.blob__left{
    left: 0;
    top: 0;
}

.blob__right{
    right: 0;
    top: 0;
}

.main_section-four form{
    background-color: #ffffff;
    padding: 42px;
    border-radius: 12px;
    display: inherit;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
}

.main_section-four  form  input{
    padding: 8px 12px;
    border-radius: 12px;
    width: 100%;
    border: solid 1px #005AE2;
}

.main_section-four form .flex-container{
    display: inherit;
    gap: 12px;
}

::placeholder{
    color: #005AE2;
    font-family: Gilroy-medium;
}

.form--btn{
    padding: 12px 24px;
    border-radius: 100px;
    background-color: #005AE2;
    border: none;
    font-size: 14px;
    color: #ffffff;
    width: 100%;
}

.form--btn img{
    margin: -5px  0 0 5px;
}

.main_section-four form p{
    color: #005AE2;
    font-size: 14px;
    line-height: 20px;
}

.faq{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 40px 40px 200px;
    position: relative;
}

.blob--left, .blob--right{
    position: absolute;
}

.faq .blob--left{
    left: 0;
    top: 0;
}

.faq img:last-of-type{
    right: 0;
    bottom: 0;
}

.faq h2{
    font-size: 40px;
    color: #141414;
    display: flex;
    align-items: center;
    gap: 0.3em;
    margin-bottom: 50px;
}


.question{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    height: 50px;
    padding: 40px;
    border-bottom: solid 1px #141414;
}

.menu{
    height: 24px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.menu span{
    display: inline-block;
    height: 1.5px;
    width: 80%;
    background-color: #141414;
}

.menu span:first-of-type{
    transform: rotate(90deg);
}

.cta{
    height: 299px;
    background-color: #1E3448;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-direction: column;
}

.cta img{
    position: absolute;
}

.cta img:first-of-type{
    top: 0;
    left: 0;
}

.cta img:last-of-type{
    right: 0;
    bottom: 0;
}

.cta h2{
    font-size: 40px;
    color: #ffffff;
}

.cta a{
    padding: 12px 24px;
    background-color: #005AE2;
    border-radius: 100px;
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

footer{
    padding: 90px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    gap: 39px;
    position: relative;
}

footer .blob_left, .blob_right{
    position: absolute;
    bottom: 0;
}

.blob_left{
    left: 0;
}

.blob_right{
    right: 0;
}

.footer--socials{
    display: flex;
    align-items: center;
    gap: .7em;
}

.footer--socials a:hover{
    margin-top: -10px;
    transition: all .3s ease-in-out;
}

.section--left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.useful_links{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3em;
}

.useful_links div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.useful_links div a{
    text-decoration: none;
    font-size: 16px;
    color: #141414;
}

.useful_links div p{
    font-weight: bold;
}

.footnote{
    position: absolute;
    right: 90px;
    bottom: 30px;
    font-size: 14px;
}